{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "1c07cd26-a088-4db8-8928-ace382fa219f",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "At Work Rio Solutions Ltda.",
    "websiteUrl": "https://atworkrio.com",
    "privacyUrl": "https://atworkrio.com/privacy",
    "termsOfUseUrl": "https://atworkrio.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "SGCP (Admin)",
    "full": "SGCP (Admin) by At Work Rio Solutions"
  },
  "description": {
    "short": "SGCP - Enterprise document management",
    "full": "SGCP - Enterprise document management"
  },
  "accentColor": "#EB7500",
  "configurableTabs": [
    {
      "configurationUrl": "https://awrs-sgcp-teams.azurefd.net/configtab",
      "canUpdateConfiguration": true,
      "scopes": ["team"]
    }
  ],
  "bots": [
    {
      "botId": "db4aba9d-451a-464b-8074-b79a18010bc2",
      "scopes": ["team"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["awrs-sgcp-teams.azurefd.net"],
  "webApplicationInfo": {
    "id": "db4aba9d-451a-464b-8074-b79a18010bc2",
    "resource": "api://awrs-sgcp-teams.azurefd.net"
  }
}
